# Outvoted

./: build.gradle  changelog.txt  gradle.properties  update.json
common/src/main/resources/assets/outvoted/lang/: en_us.json
fabric/src/main/resources/assets/outvoted/blockstates/: hollow_acacia_log.json  hollow_baobab_log.json  hollow_birch_log.json  hollow_dark_oak_log.json  hollow_jungle_log.json  hollow_oak_log.json  hollow_palm_log.json  hollow_spruce_log.json  infested_acacia_log.json  infested_acacia_planks.json  infested_baobab_log.json  infested_baobab_planks.json  infested_birch_log.json  infested_birch_planks.json  infested_dark_oak_log.json  infested_dark_oak_planks.json  infested_jungle_log.json  infested_jungle_planks.json  infested_oak_log.json  infested_oak_planks.json  infested_palm_log.json  infested_palm_planks.json  infested_spruce_log.json  infested_spruce_planks.json  unstable_acacia_planks.json  unstable_baobab_planks.json  unstable_birch_planks.json  unstable_dark_oak_planks.json  unstable_jungle_planks.json  unstable_oak_planks.json  unstable_palm_planks.json  unstable_spruce_planks.json
fabric/src/main/resources/assets/outvoted/models/block/: hollow_acacia_log.json  hollow_acacia_log_horizontal.json  hollow_baobab_log.json  hollow_baobab_log_horizontal.json  hollow_birch_log.json  hollow_birch_log_horizontal.json  hollow_dark_oak_log.json  hollow_dark_oak_log_horizontal.json  hollow_jungle_log.json  hollow_jungle_log_horizontal.json  hollow_log.json  hollow_log_horizontal.json  hollow_oak_log.json  hollow_oak_log_horizontal.json  hollow_palm_log.json  hollow_palm_log_horizontal.json  hollow_spruce_log.json  hollow_spruce_log_horizontal.json  infested_acacia_log_horizontal.json  infested_baobab_log_horizontal.json  infested_birch_log_horizontal.json  infested_dark_oak_log_horizontal.json  infested_jungle_log_horizontal.json  infested_oak_log_horizontal.json  infested_palm_log_horizontal.json  infested_spruce_log_horizontal.json
fabric/src/main/resources/assets/outvoted/models/item/: hollow_acacia_log.json  hollow_baobab_log.json  hollow_birch_log.json  hollow_dark_oak_log.json  hollow_jungle_log.json  hollow_oak_log.json  hollow_palm_log.json  hollow_spruce_log.json  infested_acacia_log.json  infested_acacia_planks.json  infested_baobab_log.json  infested_baobab_planks.json  infested_birch_log.json  infested_birch_planks.json  infested_dark_oak_log.json  infested_dark_oak_planks.json  infested_jungle_log.json  infested_jungle_planks.json  infested_oak_log.json  infested_oak_planks.json  infested_palm_log.json  infested_palm_planks.json  infested_spruce_log.json  infested_spruce_planks.json  unstable_acacia_planks.json  unstable_baobab_planks.json  unstable_birch_planks.json  unstable_dark_oak_planks.json  unstable_jungle_planks.json  unstable_oak_planks.json  unstable_palm_planks.json  unstable_spruce_planks.json
fabric/src/main/resources/data/minecraft/tags/blocks/: oak_logs.json  spruce_logs.json
fabric/src/main/resources/data/minecraft/tags/items/: acacia_logs.json  birch_logs.json  dark_oak_logs.json  jungle_logs.json
fabric/src/main/resources/data/outvoted/loot_tables/blocks/: hollow_acacia_log.json  hollow_baobab_log.json  hollow_birch_log.json  hollow_dark_oak_log.json  hollow_jungle_log.json  hollow_oak_log.json  hollow_palm_log.json  hollow_spruce_log.json  infested_acacia_log.json  infested_acacia_planks.json  infested_baobab_log.json  infested_baobab_planks.json  infested_birch_log.json  infested_birch_planks.json  (+18 more)
src/main/java/com/hbn/: outvoted2.7z
src/main/java/com/hbn/outvoted/: Outvoted.java
src/main/java/com/hbn/outvoted/config/: OutvotedConfig.java
src/main/java/com/hbn/outvoted/data/: BlockTagProvider.java  Builders.java  DataGenerators.java  Items.java  LootTables.java  ModEntityLootTables.java  Recipes.java  SmithingRecipeBuilder.java
src/main/java/com/hbn/outvoted/entities/: HungerEntity.java  InfernoEntity.java  KrakenEntity.java
src/main/java/com/hbn/outvoted/entity/: HungerEntity.java  InfernoEntity.java  KrakenEntity.java
src/main/java/com/hbn/outvoted/init/: ModEntityTypes.java  ModItems.java  ModRecipes.java  ModTags.java
src/main/java/com/hbn/outvoted/item/: InfernoHelmetItem.java  InfernoShieldItem.java  ModArmor.java  ModdedSpawnEggItem.java
src/main/java/com/hbn/outvoted/items/: InfernoHelmetItem.java  InfernoShieldItem.java  ModArmor.java  ModdedSpawnEggItem.java
src/main/java/com/hbn/outvoted/mixin/: MixinBlazeEntity.java  MixinBlazeRenderer.java
src/main/java/com/hbn/outvoted/util/: ClientEventBusSubscriber.java  ModCompatibility.java
src/main/java/io/github/how_bout_no/outvoted/: Outvoted.java
src/main/resources/assets/outvoted/: sounds.json
src/main/resources/assets/outvoted/lang/: zh_tw.json
src/main/resources/assets/outvoted/models/item/: inferno_shield.json  inferno_shield_blocking.json
src/main/resources/data/outvoted/advancements/: overenchant_hunger.json
src/main/resources/data/outvoted/recipes/: inferno_shield.json  inferno_shield_part.json  wildfire_shield.json  wildfire_shield_part.json
(+61 files in other folders)
