# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=b0.4.4
minecraft_version=1.15.2
mappings_version=20201202-1.15.1
# Minimum Forge loader that's compatible
loader_version=31
forge_version=31.2.47