# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.3
minecraft_version=1.15.2
mappings_version=20210221-1.15.1
# Minimum Forge loader that's compatible
loader_version=31
forge_version=31.2.49
geckolib_version=3.0.14
patchouli_version=1.15.2-1.2-35.2